<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo站点Butterfly主题：网站底部添加页脚导航菜单 | MaraPython</title><meta name="keywords" content="Hexo,Butterfly,页脚,导航菜单"><meta name="author" content="Alowree XU,alowree@hotmail.com"><meta name="copyright" content="Alowree XU"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本博客乃基于Hexo框架，使用Butterfly主题搭建而成。所以本文从分类上来讲，当然也属于Hexo魔改系列。Butterfly主题的底部配置非常简洁，默认的原始配置仅有博主版权和框架主题信息。我们想在网站底部添加更为丰富、更易使用的导航菜单，方便访客寻找和定位自己感兴趣的内容。  入口，在_config.butterfly.yml主题配置文件内，通过Ctrl+F查找”custom_text”">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo站点Butterfly主题：网站底部添加页脚导航菜单">
<meta property="og:url" content="https://marapython.com/posts/footer-navigation-menu/index.html">
<meta property="og:site_name" content="MaraPython">
<meta property="og:description" content="本博客乃基于Hexo框架，使用Butterfly主题搭建而成。所以本文从分类上来讲，当然也属于Hexo魔改系列。Butterfly主题的底部配置非常简洁，默认的原始配置仅有博主版权和框架主题信息。我们想在网站底部添加更为丰富、更易使用的导航菜单，方便访客寻找和定位自己感兴趣的内容。  入口，在_config.butterfly.yml主题配置文件内，通过Ctrl+F查找”custom_text”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Alowree/img/raw/master/715727.jpg">
<meta property="article:published_time" content="2021-09-06T23:46:07.000Z">
<meta property="article:modified_time" content="2022-01-25T04:05:20.564Z">
<meta property="article:author" content="Alowree XU">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="页脚">
<meta property="article:tag" content="导航菜单">
<meta property="article:tag" content="footer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Alowree/img/raw/master/715727.jpg"><link rel="shortcut icon" href="/img/favicon-32x32.png"><link rel="canonical" href="https://marapython.com/posts/footer-navigation-menu/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu_site_verification" content="code-a5Xk3ddsv2"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo站点Butterfly主题：网站底部添加页脚导航菜单',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-25 12:05:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2663193_81cv7cus1jo.css"><link rel="stylesheet" href="/css/custom.css" media="all"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/carousel-touch.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/mindmap.min.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="MaraPython" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-graduation-cap"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tasks/"><i class="fa-fw fas fa-tasks"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/Alowree/img/raw/master/715727.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">MaraPython</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-graduation-cap"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tasks/"><i class="fa-fw fas fa-tasks"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo站点Butterfly主题：网站底部添加页脚导航菜单</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-06T23:46:07.000Z" title="发表于 2021-09-07 07:46:07">2021-09-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-25T04:05:20.564Z" title="更新于 2022-01-25 12:05:20">2022-01-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo站点Butterfly主题：网站底部添加页脚导航菜单"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本博客乃基于<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/index.html">Hexo</a>框架，使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Butterfly</a>主题搭建而成。所以本文从分类上来讲，当然也属于Hexo魔改系列。Butterfly主题的底部配置非常简洁，默认的原始配置仅有博主版权和框架主题信息。我们想在网站底部添加更为丰富、更易使用的导航菜单，方便访客寻找和定位自己感兴趣的内容。</p>
<ol>
<li><p>入口，在<code>_config.butterfly.yml</code>主题配置文件内，通过<kbd>Ctrl+F</kbd>查找”custom_text”</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Footer Settings</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="attr">owner:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">since:</span> <span class="number">2020</span></span><br><span class="line">  <span class="attr">custom_text:</span> </span><br><span class="line">  <span class="attr">copyright:</span> <span class="literal">true</span> <span class="comment"># Copyright of theme and framework</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>找到心仪的页脚导航菜单，F12，复制相应的HTML代码到<code>custom_text</code>后面，注意冒号后面先跟一个空格再粘贴</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Footer Settings</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="attr">owner:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">since:</span> <span class="number">2020</span></span><br><span class="line">  <span class="attr">custom_text:</span> <span class="string">&lt;div</span> <span class="string">id=&quot;heo-footer&quot;&gt;&lt;div</span> <span class="string">class=&quot;footer-group&quot;&gt;&lt;h3</span> <span class="string">class=&quot;footer-title&quot;&gt;产品&lt;/h3&gt;&lt;div</span> <span class="string">class=&quot;footer-links&quot;&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/蓝牙音箱/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;蓝牙音箱&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Soundbar/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Soundbar&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Party-Speaker/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Party</span> <span class="string">Speaker&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;div</span> <span class="string">class=&quot;footer-group&quot;&gt;&lt;h3</span> <span class="string">class=&quot;footer-title&quot;&gt;设计&lt;/h3&gt;&lt;div</span> <span class="string">class=&quot;footer-links&quot;&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/HTMLHTML/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;HTML&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/CSS/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;CSS&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/JavaScript/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;JavaScript&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Photoshop/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Photoshop&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Figma/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Figma教程&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;div</span> <span class="string">class=&quot;footer-group&quot;&gt;&lt;h3</span> <span class="string">class=&quot;footer-title&quot;&gt;开发&lt;/h3&gt;&lt;div</span> <span class="string">class=&quot;footer-links&quot;&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Hexo/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Hexo魔改&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Git/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Git教程&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Typora/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Typora&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Sublime-Text/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Sublime</span> <span class="string">Text&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/Python/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Python&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;div</span> <span class="string">class=&quot;footer-group&quot;&gt;&lt;h3</span> <span class="string">class=&quot;footer-title&quot;&gt;生活&lt;/h3&gt;&lt;div</span> <span class="string">class=&quot;footer-links&quot;&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/musiclist/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;音乐榜单&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/movies/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;我的电影&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/读书笔记/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;读书笔记&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/essay/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;即刻短文&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tags/混剪/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;视频剪辑&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;div</span> <span class="string">class=&quot;footer-group&quot;&gt;&lt;h3</span> <span class="string">class=&quot;footer-title&quot;&gt;分类&lt;/h3&gt;&lt;div</span> <span class="string">class=&quot;footer-links&quot;&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/categories/新零售/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;新零售&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/categories/资源中心/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;资源中心&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/categories/翻译内容/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;翻译内容&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/categories/我的开发/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;我的开发&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/categories/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;全部分类&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;div</span> <span class="string">class=&quot;footer-group&quot;&gt;&lt;h3</span> <span class="string">class=&quot;footer-title&quot;&gt;导航&lt;/h3&gt;&lt;div</span> <span class="string">class=&quot;footer-links&quot;&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/link/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;友情链接&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/tlink/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;在线工具&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">target=&quot;_blank&quot;</span> <span class="string">rel=&quot;noopener</span> <span class="string">external</span> <span class="string">nofollow</span> <span class="string">noreferrer&quot;</span> <span class="string">href=&quot;https://pan.zhheo.com/&quot;&gt;海鸥云盘&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/link/#友链文章&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;友链文章&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/rss/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;RSS订阅&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;div</span> <span class="string">class=&quot;footer-group&quot;&gt;&lt;h3</span> <span class="string">class=&quot;footer-title&quot;&gt;协议&lt;/h3&gt;&lt;div</span> <span class="string">class=&quot;footer-links&quot;&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/privacy/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;隐私协议&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/cookies/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;Cookies&lt;/a&gt;&lt;a</span> <span class="string">class=&quot;footer-item&quot;</span> <span class="string">href=&quot;/cc/&quot;</span> <span class="string">data-pjax-state=&quot;&quot;&gt;版权协议&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</span></span><br><span class="line">  <span class="attr">copyright:</span> <span class="literal">true</span> <span class="comment"># Copyright of theme and framework</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>再把相应各个级别的CSS样式代码一一复制粘贴至<code>themes/butterfly/sources/css/custom.css</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#heo-footer</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>: row;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">1200px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">1rem</span> auto;</span><br><span class="line">    <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">3rem</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#heo-footer</span> <span class="selector-class">.footer-group</span> &#123;</span><br><span class="line">    <span class="attribute">min-width</span>: <span class="number">120px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#heo-footer</span> <span class="selector-class">.footer-title</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--heo-secondtext);</span><br><span class="line">    <span class="attribute">font-size</span>: .<span class="number">8rem</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#heo-footer</span> <span class="selector-class">.footer-links</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>: column;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#heo-footer</span> <span class="selector-class">.footer-item</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: .<span class="number">8rem</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--heo-fontcolor);</span><br><span class="line">    <span class="attribute">margin-right</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在主题配置文件<code>_config.butterfly.yml</code>中，将<code>custom.css</code>注入</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Inject</span></span><br><span class="line"><span class="comment"># Insert the code to head (before &#x27;&lt;/head&gt;&#x27; tag) and the bottom (before &#x27;&lt;/body&gt;&#x27; tag)</span></span><br><span class="line"><span class="comment"># 插入代码到头部 &lt;/head&gt; 之前 和 底部 &lt;/body&gt; 之前</span></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/custom.css&quot;&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>页脚导航菜单中相关菜单内容的<code>text-align</code>属性，可以根据需要在<code>custom.css</code>文件中自行配置<code>left</code>，<code>center</code>，或者<code>right</code></p>
</li>
<li><p>再把页脚导航菜单<code>custom_text</code>的内容调整至<code>owner</code>和<code>copyright</code>的上面，入口在<code>themes/butterfly/layout/includes/footer.pug</code>，我们把原始代码中的第三个<code>if</code>条件分句挪至第一的位置即可，代码更改以后如下所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#footer-wrap</span><br><span class="line">  if theme.footer.custom_text</span><br><span class="line">    .footer_custom_text!=`$&#123;theme.footer.custom_text&#125;`</span><br><span class="line">  if theme.footer.owner.enable</span><br><span class="line">    - var now = new Date()</span><br><span class="line">    - var nowYear = now.getFullYear()</span><br><span class="line">    if theme.footer.owner.since &amp;&amp; theme.footer.owner.since != nowYear</span><br><span class="line">      .copyright!= `&amp;copy;$&#123;theme.footer.owner.since&#125; - $&#123;nowYear&#125; By $&#123;config.author&#125;`</span><br><span class="line">    else</span><br><span class="line">      .copyright!= `&amp;copy;$&#123;nowYear&#125; By $&#123;config.author&#125;`</span><br><span class="line">  if theme.footer.copyright</span><br><span class="line">    .framework-info</span><br><span class="line">      span= _p(&#x27;footer.framework&#x27;) + &#x27; &#x27;</span><br><span class="line">      a(href=&#x27;https://hexo.io&#x27;)= &#x27;Hexo&#x27;</span><br><span class="line">      span.footer-separator |</span><br><span class="line">      span= _p(&#x27;footer.theme&#x27;) + &#x27; &#x27;</span><br><span class="line">      a(href=&#x27;https://github.com/jerryc127/hexo-theme-butterfly&#x27;)= &#x27;Butterfly&#x27;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通过以上几步对<code>custom_text</code>的操作，PC端的网站底部此时应该已经出现了一个跟标的网站一模一样的导航菜单。更进一步的工作，导航菜单上具体的内容和链接，可以根据需要自行调整，就不多说。本站示例所用的页脚导航菜单之样式和内容，均来自于前端大佬<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.zhheo.com/">张洪HEO</a>，在此谢过。</p>
<p>在<code>custom_text</code>即导航菜单下面，紧跟<code>owner</code>和<code>copyright</code>两项页脚信息，并且每项独占一行，布局上并不美观。鉴于尚不太熟悉<code>pug</code>文件的修改，只好在<code>themes/butterfly/layout/includes/footer.pug</code>文件中，使用<code>//-</code>将最后一个<code>if</code>条件分句注释掉，不启用。后来发现，在主题配置文件<code>_config.butterfly.yml</code>里面，将<code>copyright</code>直接设置成<code>false</code>是一种更便捷的方法。</p>
<p><strong>待解问题</strong></p>
<p>手机浏览器下，页脚导航菜单的样式跟PC端的样式还有些差异：</p>
<ul>
<li>在<code>heo-footer</code>层级下，<code>footer-group</code>没有按<code>行</code>自适应布局，而是按<code>列</code>布局，难看<ul>
<li><code>footer-titile</code>在PC端是白色字体，而在手机端变成黑色字体，难看</li>
<li><code>footer-links</code>下面的每个<code>footer-item</code>，在PC端都换行，而在手机端都没有换行，挤在一起</li>
</ul>
</li>
</ul>
<p>通过<kbd>Fn+F12</kbd>仔细分析<code>heo-footer</code>这个层级的CSS代码，发现粘贴在<code>custom.css</code>中的这部分代码，在实际生成页面CSS代码时，其顶部被自动添加了媒体解析自适应<code>@media only screen and (min-width: 993px)</code>，如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">993px</span>)</span><br><span class="line">#heo-footer &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>: row;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">1200px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">1rem</span> auto;</span><br><span class="line">    <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">3rem</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为解决这个问题，现在我们回到第4步，在主题配置文件<code>_config.butterfly.yml</code>中，在<code>custom.css</code>注入的设置位置，添加<code>media</code>设置项</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Inject</span></span><br><span class="line"><span class="comment"># Insert the code to head (before &#x27;&lt;/head&gt;&#x27; tag) and the bottom (before &#x27;&lt;/body&gt;&#x27; tag)</span></span><br><span class="line"><span class="comment"># 插入代码到头部 &lt;/head&gt; 之前 和 底部 &lt;/body&gt; 之前</span></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/custom.css&quot;</span> <span class="string">media=&quot;all&quot;&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>hexo cl</code>，<code>hexo g</code>，<code>hexo s</code>三连，本地预览，可以发现在手机小屏幕状态下，页脚导航菜单的布局方式也同样按<code>custom.css</code>之设置生效了。经过<code>hexo d</code>部署以后，浏览发现仍然不生效的，记得在PC端浏览器和手机端浏览器清除一下历史记录，清除一下缓存，处理完以后应该是可以正常生效的。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:alowree@hotmail.com" rel="external nofollow noreferrer">Alowree XU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://marapython.com/posts/footer-navigation-menu/">https://marapython.com/posts/footer-navigation-menu/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://marapython.com" target="_blank">MaraPython</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/%E9%A1%B5%E8%84%9A/">页脚</a><a class="post-meta__tags" href="/tags/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95/">导航菜单</a><a class="post-meta__tags" href="/tags/footer/">footer</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Alowree/img/raw/master/715727.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/hexo-markmap/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/Plant-Wallpaper-37-2048x1356.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何在Hexo博客文章中添加思维导图</div></div></a></div><div class="next-post pull-right"><a href="/posts/hexo-seo/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/kai-dahms-aQJX9mZ0pIQ-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo站点推送至三大搜索引擎</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/image-logo/" title="Hexo站点Butterfly主题如何修改站点LOGO"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-jo%C3%A3o-jesus-2480072.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-23</div><div class="title">Hexo站点Butterfly主题如何修改站点LOGO</div></div></a></div><div><a href="/posts/hexo-markmap/" title="如何在Hexo博客文章中添加思维导图"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/Plant-Wallpaper-37-2048x1356.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-30</div><div class="title">如何在Hexo博客文章中添加思维导图</div></div></a></div><div><a href="/posts/hexo-tag-plugins-1/" title="Hexo Butterfly的标签外挂（一）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-sofie-vanborm-731891.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-16</div><div class="title">Hexo Butterfly的标签外挂（一）</div></div></a></div><div><a href="/posts/hexo-tag-plugins-2/" title="Hexo Butterfly的标签外挂（二）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/clement-falize-oOgPgMqTL8A-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-16</div><div class="title">Hexo Butterfly的标签外挂（二）</div></div></a></div><div><a href="/posts/hexo-seo/" title="Hexo站点推送至三大搜索引擎"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/kai-dahms-aQJX9mZ0pIQ-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-09</div><div class="title">Hexo站点推送至三大搜索引擎</div></div></a></div><div><a href="/posts/hexo-github-vercel/" title="Hexo站点迁移托管至Vercel"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-dhaval-maru-7079400.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-18</div><div class="title">Hexo站点迁移托管至Vercel</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Alowree XU</div><div class="author-info__description">Keep the Momentum</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/alowree"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/alowree" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:alowree@hotmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/img/wechat.jpg" target="_blank" title="Wechat"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">半路Coder，使用Python</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/euler-formula/" title="欧拉公式"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-matheus-natan-3394939.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="欧拉公式"/></a><div class="content"><a class="title" href="/posts/euler-formula/" title="欧拉公式">欧拉公式</a><time datetime="2022-01-21T23:27:01.000Z" title="发表于 2022-01-22 07:27:01">2022-01-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/35532648/" title="系统的状态变量分析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="系统的状态变量分析"/></a><div class="content"><a class="title" href="/posts/35532648/" title="系统的状态变量分析">系统的状态变量分析</a><time datetime="2022-01-21T03:58:48.000Z" title="发表于 2022-01-21 11:58:48">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1198733880/" title="信号与系统理论的应用"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="信号与系统理论的应用"/></a><div class="content"><a class="title" href="/posts/1198733880/" title="信号与系统理论的应用">信号与系统理论的应用</a><time datetime="2022-01-21T03:58:23.000Z" title="发表于 2022-01-21 11:58:23">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2177522112/" title="离散时间信号与系统的z域分析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="离散时间信号与系统的z域分析"/></a><div class="content"><a class="title" href="/posts/2177522112/" title="离散时间信号与系统的z域分析">离散时间信号与系统的z域分析</a><time datetime="2022-01-21T03:57:52.000Z" title="发表于 2022-01-21 11:57:52">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3842582895/" title="连续时间信号与系统的复频域分析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="连续时间信号与系统的复频域分析"/></a><div class="content"><a class="title" href="/posts/3842582895/" title="连续时间信号与系统的复频域分析">连续时间信号与系统的复频域分析</a><time datetime="2022-01-21T03:57:12.000Z" title="发表于 2022-01-21 11:57:12">2022-01-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text"><div id="heo-footer"><div class="footer-group"><h3 class="footer-title">产品</h3><div class="footer-links"><a class="footer-item" href="/tags/蓝牙音箱/" data-pjax-state="">蓝牙音箱</a><a class="footer-item" href="/tags/Soundbar/" data-pjax-state="">Soundbar</a><a class="footer-item" href="/tags/Party-Speaker/" data-pjax-state="">Party Speaker</a></div></div><div class="footer-group"><h3 class="footer-title">设计</h3><div class="footer-links"><a class="footer-item" href="/tags/HTMLHTML/" data-pjax-state="">HTML</a><a class="footer-item" href="/tags/CSS/" data-pjax-state="">CSS</a><a class="footer-item" href="/tags/JavaScript/" data-pjax-state="">JavaScript</a><a class="footer-item" href="/tags/Photoshop/" data-pjax-state="">Photoshop</a><a class="footer-item" href="/tags/Figma/" data-pjax-state="">Figma教程</a></div></div><div class="footer-group"><h3 class="footer-title">开发</h3><div class="footer-links"><a class="footer-item" href="/tags/Hexo/" data-pjax-state="">Hexo魔改</a><a class="footer-item" href="/tags/Git/" data-pjax-state="">Git教程</a><a class="footer-item" href="/tags/Typora/" data-pjax-state="">Typora</a><a class="footer-item" href="/tags/Sublime-Text/" data-pjax-state="">Sublime Text</a><a class="footer-item" href="/tags/Python/" data-pjax-state="">Python</a></div></div><div class="footer-group"><h3 class="footer-title">生活</h3><div class="footer-links"><a class="footer-item" href="/musiclist/" data-pjax-state="">音乐榜单</a><a class="footer-item" href="/movies/" data-pjax-state="">我的电影</a><a class="footer-item" href="/tags/读书笔记/" data-pjax-state="">读书笔记</a><a class="footer-item" href="/essay/" data-pjax-state="">即刻短文</a><a class="footer-item" href="/tags/混剪/" data-pjax-state="">视频剪辑</a></div></div><div class="footer-group"><h3 class="footer-title">分类</h3><div class="footer-links"><a class="footer-item" href="/categories/新零售/" data-pjax-state="">新零售</a><a class="footer-item" href="/categories/资源中心/" data-pjax-state="">资源中心</a><a class="footer-item" href="/categories/翻译内容/" data-pjax-state="">翻译内容</a><a class="footer-item" href="/categories/我的开发/" data-pjax-state="">我的开发</a><a class="footer-item" href="/categories/" data-pjax-state="">全部分类</a></div></div><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/link/" data-pjax-state="">友情链接</a><a class="footer-item" href="/tlink/" data-pjax-state="">在线工具</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.zhheo.com/">海鸥云盘</a><a class="footer-item" href="/link/#友链文章" data-pjax-state="">友链文章</a><a class="footer-item" href="/rss/" data-pjax-state="">RSS订阅</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/privacy/" data-pjax-state="">隐私协议</a><a class="footer-item" href="/cookies/" data-pjax-state="">Cookies</a><a class="footer-item" href="/cc/" data-pjax-state="">版权协议</a></div></div></div></div><div class="copyright">&copy;2020 - 2022 By Alowree XU</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/">粤ICP备20043865号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ajuJLGXlPqFtm3MLk83sF0l5-gzGzoHsz',
      appKey: 'RN8c6YqdlC8Y8VdQUJSYMTfC',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/mindmap.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>