<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>如何在Hexo博客文章中添加思维导图 | MaraPython</title><meta name="keywords" content="Hexo,Butterfly"><meta name="author" content="Alowree,alowree@hotmail.com"><meta name="copyright" content="Alowree"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本博客乃基于Hexo框架，使用Butterfly主题搭建而成。所以本文从分类上来讲，当然也属于Hexo魔改系列。教程内容应该普遍适用于Hexo的各个主题，而不仅限于Butterfly。 2021年的今天，不论是在PC端还是浏览器端，已经有不少的思维导图制作工具，可以使我们方便快捷地生成一份逻辑清晰的树形结构图，然后在团队协作或者小组会议中用作一份简图，协助讨论或者汇报的有效进行。像这种简便美观、易">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Hexo博客文章中添加思维导图">
<meta property="og:url" content="https://marapython.com/posts/3830822335/index.html">
<meta property="og:site_name" content="MaraPython">
<meta property="og:description" content="本博客乃基于Hexo框架，使用Butterfly主题搭建而成。所以本文从分类上来讲，当然也属于Hexo魔改系列。教程内容应该普遍适用于Hexo的各个主题，而不仅限于Butterfly。 2021年的今天，不论是在PC端还是浏览器端，已经有不少的思维导图制作工具，可以使我们方便快捷地生成一份逻辑清晰的树形结构图，然后在团队协作或者小组会议中用作一份简图，协助讨论或者汇报的有效进行。像这种简便美观、易">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Alowree/img/raw/master/Plant-Wallpaper-37-2048x1356.jpg">
<meta property="article:published_time" content="2021-08-30T00:53:44.000Z">
<meta property="article:modified_time" content="2021-12-01T02:20:03.286Z">
<meta property="article:author" content="Alowree">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Alowree/img/raw/master/Plant-Wallpaper-37-2048x1356.jpg"><link rel="shortcut icon" href="/img/favicon-32x32.png"><link rel="canonical" href="https://marapython.com/posts/3830822335/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu_site_verification" content="code-a5Xk3ddsv2"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Alowree","link":"链接: ","source":"来源: MaraPython","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何在Hexo博客文章中添加思维导图',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-01 10:20:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2663193_81cv7cus1jo.css"><link rel="stylesheet" href="/css/custom.css" media="all"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/carousel-touch.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/mindmap.min.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MaraPython" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">61</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-graduation-cap"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tasks/"><i class="fa-fw fas fa-tasks"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/Alowree/img/raw/master/Plant-Wallpaper-37-2048x1356.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">MaraPython</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-graduation-cap"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tasks/"><i class="fa-fw fas fa-tasks"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何在Hexo博客文章中添加思维导图</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-30T00:53:44.000Z" title="发表于 2021-08-30 08:53:44">2021-08-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-01T02:20:03.286Z" title="更新于 2021-12-01 10:20:03">2021-12-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何在Hexo博客文章中添加思维导图"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本博客乃基于<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>框架，使用<a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a>主题搭建而成。所以本文从分类上来讲，当然也属于Hexo魔改系列。教程内容应该普遍适用于<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>的各个主题，而不仅限于<a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a>。</p>
<p>2021年的今天，不论是在PC端还是浏览器端，已经有不少的<code>思维导图</code>制作工具，可以使我们方便快捷地生成一份逻辑清晰的树形结构图，然后在团队协作或者小组会议中用作一份简图，协助讨论或者汇报的有效进行。像这种简便美观、易学易用、且轻量级的应用，应该可以解放那些多年困囿于PPT而不得其精髓的用户。</p>
<h2 id="思维导图生成工具"><a href="#思维导图生成工具" class="headerlink" title="思维导图生成工具"></a>思维导图生成工具</h2><h3 id="Xmind"><a href="#Xmind" class="headerlink" title="Xmind"></a>Xmind</h3><p>升级后变成了试用版，带水印，暂时弃坑。</p>
<h3 id="知犀"><a href="#知犀" class="headerlink" title="知犀"></a>知犀</h3><p>连注册都不用的Web端应用，<a target="_blank" rel="noopener" href="https://www.zhixi.com/">知犀</a>-&gt;<a target="_blank" rel="noopener" href="https://www.zhixi.com/space">免费创作</a>，海量模板可以选择使用。目前完全免费，试用当中。 </p>
<h2 id="Markdown编辑器"><a href="#Markdown编辑器" class="headerlink" title="Markdown编辑器"></a>Markdown编辑器</h2><h3 id="Sublime-Text-3"><a href="#Sublime-Text-3" class="headerlink" title="Sublime Text 3"></a>Sublime Text 3</h3><p><code>Markdown</code>预览功能需要安装插件，手动刷新，远不如<code>Typora</code>来得方便易用。以后，只用<code>Sublime Text 3</code>来写<code>Python</code>代码就好，写<code>Markdown</code>就算了吧。</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>免费软件，一直在使用。</p>
<h3 id="Document-Node"><a href="#Document-Node" class="headerlink" title="Document Node"></a>Document Node</h3><p>收费软件，后续值得稍加试用研究一下。</p>
<h2 id="如何在Hexo博客文章中插入思维导图"><a href="#如何在Hexo博客文章中插入思维导图" class="headerlink" title="如何在Hexo博客文章中插入思维导图"></a>如何在Hexo博客文章中插入思维导图</h2><h3 id="【方法一】图片格式"><a href="#【方法一】图片格式" class="headerlink" title="【方法一】图片格式"></a>【方法一】图片格式</h3><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92_%E5%89%AF%E6%9C%AC.png" alt=""></p>
<h3 id="【方法二】SVG格式"><a href="#【方法二】SVG格式" class="headerlink" title="【方法二】SVG格式"></a>【方法二】SVG格式</h3><ul>
<li>将Markdown的层级结构复制粘贴至<a target="_blank" rel="noopener" href="https://markmap.js.org/repl/">https://markmap.js.org/repl/</a>的左边窗口</li>
<li>在右边窗口预览并下载，可以选择Download as SVG 或者 Download as interactive HTML</li>
<li>尝试在文章中插入SVG图片（Typora好像无法插入这种格式的图片），失败，放弃</li>
<li>尝试复制HTML文件内的代码至文章，导图可以显示，但是导图的尺寸似乎不正常，遂放弃</li>
</ul>
<p>这个工作流程未能完全走通。</p>
<h3 id="【方法三】使用hexo-markmap插件"><a href="#【方法三】使用hexo-markmap插件" class="headerlink" title="【方法三】使用hexo-markmap插件"></a>【方法三】使用<code>hexo-markmap</code>插件</h3><ul>
<li>安装插件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-markmap</span><br></pre></td></tr></table></figure>
<ul>
<li>熟练用户，可以在Typora编辑器里直接使用<code>markmap</code>标签，使用h1-h6标题进行层级结构编辑</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;% markmap 300px %&#125;</span><br><span class="line"><span class="section"># Soundfreaq</span></span><br><span class="line"><span class="section">## 国外市场</span></span><br><span class="line"><span class="section">### 地区经销商</span></span><br><span class="line"><span class="section">#### 连锁商超</span></span><br><span class="line"><span class="section">#### 数码店</span></span><br><span class="line"><span class="section">#### 星级酒店</span></span><br><span class="line"><span class="section">##### Four Seasons</span></span><br><span class="line"><span class="section">##### Ritz-Calton</span></span><br><span class="line"><span class="section">##### Trump Hotels</span></span><br><span class="line"><span class="section">##### Renaissance</span></span><br><span class="line"><span class="section">##### Loews</span></span><br><span class="line"><span class="section">##### Hyatt</span></span><br><span class="line"><span class="section">##### Novotel</span></span><br><span class="line"><span class="section">##### St. Regis</span></span><br><span class="line"><span class="section">##### Langham</span></span><br><span class="line"><span class="section">##### Crown Plaza</span></span><br><span class="line"><span class="section">##### Hilton</span></span><br><span class="line"><span class="section">##### Marriott</span></span><br><span class="line"><span class="section">##### The Standard</span></span><br><span class="line"><span class="section">##### Thompson</span></span><br><span class="line"><span class="section">##### One &amp; Only</span></span><br><span class="line"><span class="section">#### 线上渠道</span></span><br><span class="line"><span class="section">##### 美亚</span></span><br><span class="line"><span class="section">##### 英亚</span></span><br><span class="line"><span class="section">## 国内市场</span></span><br><span class="line"><span class="section">### 淘宝店（自营）</span></span><br><span class="line"><span class="section">### 京东旗舰店（筹备）</span></span><br><span class="line"><span class="section">### 国内经销商</span></span><br><span class="line"><span class="section">#### 酒店连锁</span></span><br><span class="line"><span class="section">##### Niccolo</span></span><br><span class="line"><span class="section">##### Hilton</span></span><br><span class="line">&#123;% endmarkmap %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>新手用户，可以换用一种更为直观的方法，在<a target="_blank" rel="noopener" href="https://www.zhixi.com/">知犀</a>-&gt;<a target="_blank" rel="noopener" href="https://www.zhixi.com/space">免费创作</a>-&gt;<a target="_blank" rel="noopener" href="https://www.zhixi.com/tpl/00da1f0afe8f1aad0e58dbf2ea5c5430">人力资源工作计划</a>模板下，将已经编辑和预览完毕的导图文件以<code>.md</code>格式导出</li>
<li>复制<code>.md</code>文件内容，粘贴至标签<code>&#123;% markmap %&#125;`和`&#123;% endmarkmap %&#125;</code>之间即可。<code>hexo-markmap</code>插件渲染生成的导图，跟<a target="_blank" rel="noopener" href="https://www.zhixi.com/">知犀</a>-&gt;<a target="_blank" rel="noopener" href="https://www.zhixi.com/space">免费创作</a>-&gt;<a target="_blank" rel="noopener" href="https://www.zhixi.com/tpl/00da1f0afe8f1aad0e58dbf2ea5c5430">人力资源工作计划</a>模板所渲染生成的导图，样式略有差异，逻辑结构完全相同，同为SVG格式，并可以通过鼠标滑轮对这个内嵌式的导图进行缩放。这样，我们部署在Web端的思维导图实际视觉效果如下：</li>
</ul>
<div class="markmap-container" style="height:undefined">
                <svg class="markmap-svg">{"t":"heading","d":1,"p":{"lines":[0,1]},"v":"Soundfreaq","c":[{"t":"heading","d":2,"p":{"lines":[1,2]},"v":"国外市场","c":[{"t":"heading","d":3,"p":{"lines":[2,3]},"v":"地区经销商","c":[{"t":"heading","d":4,"p":{"lines":[3,4]},"v":"连锁商超"},{"t":"heading","d":4,"p":{"lines":[4,5]},"v":"数码店"},{"t":"heading","d":4,"p":{"lines":[5,6]},"v":"星级酒店","c":[{"t":"heading","d":5,"p":{"lines":[6,7]},"v":"Four Seasons"},{"t":"heading","d":5,"p":{"lines":[7,8]},"v":"Ritz-Calton"},{"t":"heading","d":5,"p":{"lines":[8,9]},"v":"Trump Hotels"},{"t":"heading","d":5,"p":{"lines":[9,10]},"v":"Renaissance"},{"t":"heading","d":5,"p":{"lines":[10,11]},"v":"Loews"},{"t":"heading","d":5,"p":{"lines":[11,12]},"v":"Hyatt"},{"t":"heading","d":5,"p":{"lines":[12,13]},"v":"Novotel"},{"t":"heading","d":5,"p":{"lines":[13,14]},"v":"St. Regis"},{"t":"heading","d":5,"p":{"lines":[14,15]},"v":"Langham"},{"t":"heading","d":5,"p":{"lines":[15,16]},"v":"Crown Plaza"},{"t":"heading","d":5,"p":{"lines":[16,17]},"v":"Hilton"},{"t":"heading","d":5,"p":{"lines":[17,18]},"v":"Marriott"},{"t":"heading","d":5,"p":{"lines":[18,19]},"v":"The Standard"},{"t":"heading","d":5,"p":{"lines":[19,20]},"v":"Thompson"},{"t":"heading","d":5,"p":{"lines":[20,21]},"v":"One &amp; Only"}]},{"t":"heading","d":4,"p":{"lines":[21,22]},"v":"线上渠道","c":[{"t":"heading","d":5,"p":{"lines":[22,23]},"v":"美亚"},{"t":"heading","d":5,"p":{"lines":[23,24]},"v":"英亚"}]}]}]},{"t":"heading","d":2,"p":{"lines":[24,25]},"v":"国内市场","c":[{"t":"heading","d":3,"p":{"lines":[25,26]},"v":"淘宝店（自营）"},{"t":"heading","d":3,"p":{"lines":[26,27]},"v":"京东旗舰店（筹备）"},{"t":"heading","d":3,"p":{"lines":[27,28]},"v":"国内经销商","c":[{"t":"heading","d":4,"p":{"lines":[28,29]},"v":"酒店连锁","c":[{"t":"heading","d":5,"p":{"lines":[29,30]},"v":"Niccolo"},{"t":"heading","d":5,"p":{"lines":[30,31]},"v":"Hilton"}]}]}]}]}</svg>
              </div>
<p>需要注意，在<code>markmap</code>官网上，在最低标题层级内是可以使用无序列表的，这些无序列表的内容也会很转化成导图结构中下一个层级的内容。但是，经过调试，在<code>Typora</code>里面编辑博客文章时，还是避免使用无序列表，而是应该使用次一级标题，否则整个导图将无法正常解析和显示。</p>
<h3 id="【方法四】使用hexo-tag-plugins插件"><a href="#【方法四】使用hexo-tag-plugins插件" class="headerlink" title="【方法四】使用hexo-tag-plugins插件"></a>【方法四】使用<code>hexo-tag-plugins</code>插件</h3><p>关于<code>hexo-tag-plugins</code>的详细使用方法，我们已经在文章里<a target="_blank" rel="noopener" href="http://alowree.gitee.io/posts/2118605294/">Hexo Butterfly 的标签外挂（三）</a>详细介绍过了。这个插件里总共包括16个标签，<code>mindmap</code>标签只是其中之一。接下来，我们只是简单地对照一下<code>mindmap</code>标签与<code>markmap</code>标签相比，在使用方法上的不同之处。</p>
<ol>
<li>每个层级不再使用标题，而是换用无序列表，层层之间进行缩进</li>
<li>默认高度是300，注意后面不跟单位<code>px</code></li>
</ol>
<p><strong>示例代码</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;% mindmap 600 %&#125;</span><br><span class="line"><span class="bullet">-</span> Soundfreaq</span><br><span class="line"><span class="bullet">	-</span>  国外市场</span><br><span class="line"><span class="bullet">		-</span> 地区经销商</span><br><span class="line"><span class="bullet">            -</span> 连锁商超</span><br><span class="line"><span class="bullet">            -</span> 数码店</span><br><span class="line"><span class="bullet">            -</span> 星级酒店</span><br><span class="line"><span class="bullet">                -</span> Four Seasons</span><br><span class="line"><span class="bullet">                -</span> Ritz-Calton</span><br><span class="line"><span class="bullet">                -</span> Trump Hotels</span><br><span class="line"><span class="bullet">                -</span> Renaissance</span><br><span class="line"><span class="bullet">                -</span> Loews</span><br><span class="line"><span class="bullet">                -</span> Hyatt</span><br><span class="line"><span class="bullet">                -</span> Novotel</span><br><span class="line"><span class="bullet">                -</span> St. Regis</span><br><span class="line"><span class="bullet">                -</span> Langham</span><br><span class="line"><span class="bullet">                -</span> Crown Plaza</span><br><span class="line"><span class="bullet">                -</span> Hilton</span><br><span class="line"><span class="bullet">                -</span> Marriott</span><br><span class="line"><span class="bullet">                -</span> The Standard</span><br><span class="line"><span class="bullet">                -</span> Thompson</span><br><span class="line"><span class="bullet">                -</span> One &amp; Only</span><br><span class="line"><span class="bullet">			-</span> 线上渠道</span><br><span class="line"><span class="bullet">                -</span> 美亚</span><br><span class="line"><span class="bullet">                -</span> 英亚</span><br><span class="line"><span class="bullet">	-</span> 国内市场</span><br><span class="line"><span class="bullet">		-</span> 淘宝店（自营）</span><br><span class="line"><span class="bullet">		-</span> 京东旗舰店（筹备）</span><br><span class="line"><span class="bullet">		-</span> 国内经销商</span><br><span class="line"><span class="bullet">            -</span> 酒店连锁</span><br><span class="line"><span class="bullet">                -</span> Niccolo</span><br><span class="line"><span class="bullet">                -</span> Hilton</span><br><span class="line">&#123;% endmindmap %&#125;</span><br></pre></td></tr></table></figure>
<p><strong>样式预览</strong><br><blockquote class="mindmap" style="height: 600px;contenteditable: true;"><ul>
<li>Soundfreaq<ul>
<li>国外市场<ul>
<li>地区经销商<ul>
<li>连锁商超</li>
<li>数码店</li>
<li>星级酒店<ul>
<li>Four Seasons</li>
<li>Ritz-Calton</li>
<li>Trump Hotels</li>
<li>Renaissance</li>
<li>Loews</li>
<li>Hyatt</li>
<li>Novotel</li>
<li>St. Regis</li>
<li>Langham</li>
<li>Crown Plaza</li>
<li>Hilton</li>
<li>Marriott</li>
<li>The Standard</li>
<li>Thompson</li>
<li>One &amp; Only</li>
</ul>
</li>
<li>线上渠道<ul>
<li>美亚</li>
<li>英亚</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>国内市场<ul>
<li>淘宝店（自营）</li>
<li>京东旗舰店（筹备）</li>
<li>国内经销商<ul>
<li>酒店连锁<ul>
<li>Niccolo</li>
<li>Hilton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote></p>

  <style>.markmap-container{display:flex;justify-content:center;margin:0 auto;width:90%;height:500px}.markmap-container svg{width:100%;height:100%}@media(max-width:768px){.markmap-container{height:400px}}</style>
  <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.4/dist/browser/view.min.js"></script>
  <script>
    const mindmaps = document.querySelectorAll('.markmap-svg');
    for(let mindmap of mindmaps) {
        markmap.markmap(mindmap, JSON.parse(mindmap.innerHTML));
    }
  </script> </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:alowree@hotmail.com">Alowree</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://marapython.com/posts/3830822335/">https://marapython.com/posts/3830822335/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://marapython.com" target="_blank">MaraPython</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Alowree/img/raw/master/Plant-Wallpaper-37-2048x1356.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2809951222/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/715727.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何在Hexo博客网站底部增加页脚导航菜单</div></div></a></div><div class="next-post pull-right"><a href="/posts/30295/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/david-clode-9RSwN-LjE10-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Soundfreaq Sound Rise II SFQ-16简介</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/3/" title="Butterfly主题的Hexo博客如何修改站点logo"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-jo%C3%A3o-jesus-2480072.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-23</div><div class="title">Butterfly主题的Hexo博客如何修改站点logo</div></div></a></div><div><a href="/posts/2809951222/" title="如何在Hexo博客网站底部增加页脚导航菜单"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/715727.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-07</div><div class="title">如何在Hexo博客网站底部增加页脚导航菜单</div></div></a></div><div><a href="/posts/263080428/" title="Hexo Butterfly的标签外挂（一）"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-sofie-vanborm-731891.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-16</div><div class="title">Hexo Butterfly的标签外挂（一）</div></div></a></div><div><a href="/posts/butterfly-tag-plugins/" title="Hexo Butterfly的标签外挂（二）"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/clement-falize-oOgPgMqTL8A-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-16</div><div class="title">Hexo Butterfly的标签外挂（二）</div></div></a></div><div><a href="/posts/389693095/" title="如何将你的Hexo博客站点被搜索引擎收录"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/kai-dahms-aQJX9mZ0pIQ-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-09</div><div class="title">如何将你的Hexo博客站点被搜索引擎收录</div></div></a></div><div><a href="/posts/19966222/" title="MaraPython正式迁移托管至Vercel"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-dhaval-maru-7079400.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-18</div><div class="title">MaraPython正式迁移托管至Vercel</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Alowree</div><div class="author-info__description">Keep the Momentum</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">61</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/alowree"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/alowree" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:alowree@hotmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/img/wechat.jpg" target="_blank" title="Wechat"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">半路Coder，使用Python</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">思维导图生成工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Xmind"><span class="toc-number">1.1.</span> <span class="toc-text">Xmind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E7%8A%80"><span class="toc-number">1.2.</span> <span class="toc-text">知犀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">Markdown编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sublime-Text-3"><span class="toc-number">2.1.</span> <span class="toc-text">Sublime Text 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-number">2.2.</span> <span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Document-Node"><span class="toc-number">2.3.</span> <span class="toc-text">Document Node</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8Hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%AD%E6%8F%92%E5%85%A5%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">如何在Hexo博客文章中插入思维导图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%96%B9%E6%B3%95%E4%B8%80%E3%80%91%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">【方法一】图片格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%96%B9%E6%B3%95%E4%BA%8C%E3%80%91SVG%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">【方法二】SVG格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%96%B9%E6%B3%95%E4%B8%89%E3%80%91%E4%BD%BF%E7%94%A8hexo-markmap%E6%8F%92%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">【方法三】使用hexo-markmap插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%96%B9%E6%B3%95%E5%9B%9B%E3%80%91%E4%BD%BF%E7%94%A8hexo-tag-plugins%E6%8F%92%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">【方法四】使用hexo-tag-plugins插件</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/statistics-tongji/" title="概率论与数理统计"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-pew-nguyen-243971.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="概率论与数理统计"/></a><div class="content"><a class="title" href="/posts/statistics-tongji/" title="概率论与数理统计">概率论与数理统计</a><time datetime="2021-12-30T08:19:19.000Z" title="发表于 2021-12-30 16:19:19">2021-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3356022382/" title="Jupyter Notebook"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-anthony-794494.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jupyter Notebook"/></a><div class="content"><a class="title" href="/posts/3356022382/" title="Jupyter Notebook">Jupyter Notebook</a><time datetime="2021-12-29T07:28:53.000Z" title="发表于 2021-12-29 15:28:53">2021-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/paddlespeech/" title="PaddleSpeech"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-pew-nguyen-243971.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PaddleSpeech"/></a><div class="content"><a class="title" href="/posts/paddlespeech/" title="PaddleSpeech">PaddleSpeech</a><time datetime="2021-12-29T02:38:35.000Z" title="发表于 2021-12-29 10:38:35">2021-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1750029635/" title="傅立叶变换"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-matheus-natan-3394939.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="傅立叶变换"/></a><div class="content"><a class="title" href="/posts/1750029635/" title="傅立叶变换">傅立叶变换</a><time datetime="2021-12-28T04:48:45.000Z" title="发表于 2021-12-28 12:48:45">2021-12-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2889393804/" title="隐马尔可夫模型"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-anthony-794494.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="隐马尔可夫模型"/></a><div class="content"><a class="title" href="/posts/2889393804/" title="隐马尔可夫模型">隐马尔可夫模型</a><time datetime="2021-12-28T00:17:27.000Z" title="发表于 2021-12-28 08:17:27">2021-12-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text"><div id="heo-footer"><div class="footer-group"><h3 class="footer-title">产品</h3><div class="footer-links"><a class="footer-item" href="/tags/蓝牙音箱/" data-pjax-state="">蓝牙音箱</a><a class="footer-item" href="/tags/Soundbar/" data-pjax-state="">Soundbar</a><a class="footer-item" href="/tags/Party-Speaker/" data-pjax-state="">Party Speaker</a></div></div><div class="footer-group"><h3 class="footer-title">设计</h3><div class="footer-links"><a class="footer-item" href="/tags/HTMLHTML/" data-pjax-state="">HTML</a><a class="footer-item" href="/tags/CSS/" data-pjax-state="">CSS</a><a class="footer-item" href="/tags/JavaScript/" data-pjax-state="">JavaScript</a><a class="footer-item" href="/tags/Photoshop/" data-pjax-state="">Photoshop</a><a class="footer-item" href="/tags/Figma/" data-pjax-state="">Figma教程</a></div></div><div class="footer-group"><h3 class="footer-title">开发</h3><div class="footer-links"><a class="footer-item" href="/tags/Hexo/" data-pjax-state="">Hexo魔改</a><a class="footer-item" href="/tags/Git/" data-pjax-state="">Git教程</a><a class="footer-item" href="/tags/Typora/" data-pjax-state="">Typora</a><a class="footer-item" href="/tags/Sublime-Text/" data-pjax-state="">Sublime Text</a><a class="footer-item" href="/tags/Python/" data-pjax-state="">Python</a></div></div><div class="footer-group"><h3 class="footer-title">生活</h3><div class="footer-links"><a class="footer-item" href="/musiclist/" data-pjax-state="">音乐榜单</a><a class="footer-item" href="/movies/" data-pjax-state="">我的电影</a><a class="footer-item" href="/tags/读书笔记/" data-pjax-state="">读书笔记</a><a class="footer-item" href="/essay/" data-pjax-state="">即刻短文</a><a class="footer-item" href="/tags/混剪/" data-pjax-state="">视频剪辑</a></div></div><div class="footer-group"><h3 class="footer-title">分类</h3><div class="footer-links"><a class="footer-item" href="/categories/新零售/" data-pjax-state="">新零售</a><a class="footer-item" href="/categories/资源中心/" data-pjax-state="">资源中心</a><a class="footer-item" href="/categories/翻译内容/" data-pjax-state="">翻译内容</a><a class="footer-item" href="/categories/我的开发/" data-pjax-state="">我的开发</a><a class="footer-item" href="/categories/" data-pjax-state="">全部分类</a></div></div><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/link/" data-pjax-state="">友情链接</a><a class="footer-item" href="/tlink/" data-pjax-state="">在线工具</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.zhheo.com/">海鸥云盘</a><a class="footer-item" href="/link/#友链文章" data-pjax-state="">友链文章</a><a class="footer-item" href="/rss/" data-pjax-state="">RSS订阅</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/privacy/" data-pjax-state="">隐私协议</a><a class="footer-item" href="/cookies/" data-pjax-state="">Cookies</a><a class="footer-item" href="/cc/" data-pjax-state="">版权协议</a></div></div></div></div><div class="copyright">&copy;2020 - 2022 By Alowree</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><span>粤ICP备20043865号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ajuJLGXlPqFtm3MLk83sF0l5-gzGzoHsz',
      appKey: 'RN8c6YqdlC8Y8VdQUJSYMTfC',
      placeholder: 'Your kudos and feedback are welcome! 请记得留下昵称和邮箱，这样博主可以更快地回复你哦。',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/mindmap.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>