<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>How to use Font Awesome icons in your Hexo site? | MaraPython</title><meta name="keywords" content="Font Awesome,icon,iconfont"><meta name="author" content="Alowree XU,alowree@hotmail.com"><meta name="copyright" content="Alowree XU"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Butterfly has Font Awesome embedded, with version appeared to be 5.x, because new in Font Awesome 5 is the fas prefix, far prefix, or fab prefix, while Font Awesome 4 uses fa.  Referencing IconsBasic">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use Font Awesome icons in your Hexo site?">
<meta property="og:url" content="https://marapython.com/posts/36587/index.html">
<meta property="og:site_name" content="MaraPython">
<meta property="og:description" content="Butterfly has Font Awesome embedded, with version appeared to be 5.x, because new in Font Awesome 5 is the fas prefix, far prefix, or fab prefix, while Font Awesome 4 uses fa.  Referencing IconsBasic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Alowree/img/raw/master/pexels-felix-mittermeier-957024.jpg">
<meta property="article:published_time" content="2021-06-29T23:47:03.000Z">
<meta property="article:modified_time" content="2021-09-28T05:32:47.410Z">
<meta property="article:author" content="Alowree XU">
<meta property="article:tag" content="Font Awesome">
<meta property="article:tag" content="icon">
<meta property="article:tag" content="iconfont">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Alowree/img/raw/master/pexels-felix-mittermeier-957024.jpg"><link rel="shortcut icon" href="/img/favicon-32x32.png"><link rel="canonical" href="https://marapython.com/posts/36587/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu_site_verification" content="code-a5Xk3ddsv2"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'How to use Font Awesome icons in your Hexo site?',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-28 13:32:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2663193_81cv7cus1jo.css"><link rel="stylesheet" href="/css/custom.css" media="all"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/carousel-touch.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/mindmap.min.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="MaraPython" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-graduation-cap"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tasks/"><i class="fa-fw fas fa-tasks"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/Alowree/img/raw/master/pexels-felix-mittermeier-957024.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">MaraPython</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-graduation-cap"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tasks/"><i class="fa-fw fas fa-tasks"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">How to use Font Awesome icons in your Hexo site?</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-29T23:47:03.000Z" title="发表于 2021-06-30 07:47:03">2021-06-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-28T05:32:47.410Z" title="更新于 2021-09-28 13:32:47">2021-09-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="How to use Font Awesome icons in your Hexo site?"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Butterfly has Font Awesome embedded, with version appeared to be 5.x, because new in Font Awesome 5 is the <strong>fas prefix</strong>, <strong>far prefix</strong>, or <strong>fab prefix</strong>, while Font Awesome 4 uses <strong>fa</strong>. </p>
<h2 id="Referencing-Icons"><a href="#Referencing-Icons" class="headerlink" title="Referencing Icons"></a>Referencing Icons</h2><h3 id="Basic-Use"><a href="#Basic-Use" class="headerlink" title="Basic Use"></a>Basic Use</h3><p>Font Awesome is designed to be used with inline elements, and we recommend sticking with a consistent HTML element to reference them by in your project. We like the <code>&lt;i&gt;</code> tag for brevity and because most folks use <code>&lt;em&gt;&lt;/em&gt;</code> for emphasized/italicized semantic text these days. If that’s not your cup of tea, using a <code>&lt;span&gt;</code> is more semantically correct.</p>
<p>To reference an icon, you need to know two bits of information. <strong>1) its name, prefixed with <code>fa-</code> (meaning “font awesome” naturally!) and 2) the style you want to use’s corresponding prefix, <code>fas</code>, <code>far</code>, or <code>fab</code></strong></p>
<p><i class="fas fa-camera"> fa-camera</i> <!-- this icon's 1) style prefix == fas and 2) icon name == camera --><br><i class="fas fa-camera"> fa-camera</i> <!-- using an <i> element to reference the icon --><br><span class="fas fa-camera"> fa-camera</span> <!-- using a <span> element to reference the icon --></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera&quot;</span>&gt;</span> fa-camera<span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="comment">&lt;!-- this icon&#x27;s 1) style prefix == fas and 2) icon name == camera --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera&quot;</span>&gt;</span> fa-camera<span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="comment">&lt;!-- using an &lt;i&gt; element to reference the icon --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera&quot;</span>&gt;</span> fa-camera<span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- using a &lt;span&gt; element to reference the icon --&gt;</span></span><br></pre></td></tr></table></figure>
<div class="note warning simple"><p>When using either <code>&lt;i&gt;</code> tag or <code>&lt;span&gt;</code> tag, remember not to use it as a blank tag, or errors may occur during the markdown file rendering. Suspect a bug but not sure.</p>
</div>
<h3 id="Solid-by-fas-prefix"><a href="#Solid-by-fas-prefix" class="headerlink" title="Solid by fas prefix"></a><code>Solid</code> by <code>fas</code> prefix</h3><p>Use examples are as follows:</p>
<p><i class="fas fa-user"> fa-user</i><br><i class="fas fa-video"> fa-video</i><br><i class="fas fa-folder"> fa-folder</i><br><i class="fas fa-image"> fa-image</i><br><i class="fas fa-heart"> fa-heart</i><br><i class="fas fa-bars"> fa-bars</i></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-user&quot;</span>&gt;</span> fa-user<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-video&quot;</span>&gt;</span> fa-video<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-folder&quot;</span>&gt;</span> fa-folder<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-image&quot;</span>&gt;</span> fa-image<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-heart&quot;</span>&gt;</span> fa-heart<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-bars&quot;</span>&gt;</span> fa-bars<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Regular-by-far-prefix"><a href="#Regular-by-far-prefix" class="headerlink" title="Regular by far prefix"></a><code>Regular</code> by <code>far</code> prefix</h3><p>Use examples are as follows:</p>
<p><i class="far fa-address-book"> fa-address-book</i><br><i class="far fa-clock"> fa-clock</i><br><i class="far fa-registered"> fa-registered</i><br><i class="far fa-gem"> fa-gem</i><br><i class="far fa-images"> fa-images</i><br><i class="far fa-paper-plane"> fa-paper-plane</i></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;far fa-address-book&quot;</span>&gt;</span> fa-address-book<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;far fa-clock&quot;</span>&gt;</span> fa-clock<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;far fa-registered&quot;</span>&gt;</span> fa-registered<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;far fa-gem&quot;</span>&gt;</span> fa-gem<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;far fa-images&quot;</span>&gt;</span> fa-images<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;far fa-paper-plane&quot;</span>&gt;</span> fa-paper-plane<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Brands-by-fab-prefix"><a href="#Brands-by-fab-prefix" class="headerlink" title="Brands by fab prefix"></a><code>Brands</code> by <code>fab</code> prefix</h3><p>Use examples are as follows:</p>
<p><i class="fab fa-android"> fa-android</i><br><i class="fab fa-apple"> fa-apple</i><br><i class="fab fa-bluetooth"> fa-bluetooth</i><br><i class="fab fa-bluetooth-b"> fa-bluetooth-b</i><br><i class="fab fa-alipay"> fa-alipay</i><br><i class="fab fa-qq"> fa-qq</i></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-android&quot;</span>&gt;</span> fa-android<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-apple&quot;</span>&gt;</span> fa-apple<span class="tag">&lt;/<span class="name">i</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-bluetooth&quot;</span>&gt;</span> fa-bluetooth<span class="tag">&lt;/<span class="name">i</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-bluetooth-b&quot;</span>&gt;</span> fa-bluetooth-b<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-alipay&quot;</span>&gt;</span> fa-alipay<span class="tag">&lt;/<span class="name">i</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-qq&quot;</span>&gt;</span> fa-qq<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="The-Icon-Cheatsheet"><a href="#The-Icon-Cheatsheet" class="headerlink" title="The Icon Cheatsheet"></a>The Icon Cheatsheet</h3><p>Here is an exhaustive list of all icons that are available from Font Awesome 5.x, and you better search in the first place before you could pick your desired ones. </p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.fontawesomecheatsheet.com/font-awesome-cheatsheet-5x/">Font Awesome Cheatsheet v5.x</a></p>
<p>Alternatively, here is another cheatsheet from the official website, with three groups of free icons, <code>Solid</code>, <code>Regular</code>, and <code>Brands</code>.</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://fontawesome.com/v5/cheatsheet">Icon Cheatsheet v5.15</a></p>
<h3 id="Popular-Icons"><a href="#Popular-Icons" class="headerlink" title="Popular Icons"></a>Popular Icons</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-power-off&quot;</span>&gt;</span> fa-power-off<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-play&quot;</span>&gt;</span> fa-play<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-play-circle&quot;</span>&gt;</span>fa-play-circle<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-pause&quot;</span>&gt;</span> fa-pause<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-pause-circle&quot;</span>&gt;</span> fa-pause-circle<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-stop&quot;</span>&gt;</span> fa-stop<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-stop-circle&quot;</span>&gt;</span> fa-stop-circle<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-step-backward&quot;</span>&gt;</span> fa-step-backward<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-step-forward&quot;</span>&gt;</span> fa-step-forward<span class="tag">&lt;/<span class="name">i</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-fast-backward&quot;</span>&gt;</span> fa-fast-backward<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-fast-forward&quot;</span>&gt;</span> fa-fast-forward<span class="tag">&lt;/<span class="name">i</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-signal&quot;</span>&gt;</span> fa-signal<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-bluetooth&quot;</span>&gt;</span> fa-bluetooth<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-bluetooth-b&quot;</span>&gt;</span> fa-bluetooth-b<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-bell&quot;</span>&gt;</span> fa-bell<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-bell-slash&quot;</span>&gt;</span> fa-bell-slash<span class="tag">&lt;/<span class="name">i</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-headphones&quot;</span>&gt;</span> fa-headphones<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-headphones-alt&quot;</span>&gt;</span> fa-headphones-alt<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-headset&quot;</span>&gt;</span> fa-headset<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-microphone&quot;</span>&gt;</span> fa-microphone<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-microphone-slash&quot;</span>&gt;</span> fa-microphone-slash<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-microphone-alt&quot;</span>&gt;</span> fa-microphone-alt<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-microphone-alt-slash&quot;</span>&gt;</span> fa-microphone-alt-slash<span class="tag">&lt;/<span class="name">i</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-music&quot;</span>&gt;</span> fa-music<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-volume-down&quot;</span>&gt;</span> fa-volume-down<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-volume-up&quot;</span>&gt;</span> fa-volume-up<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-volume-off&quot;</span>&gt;</span> fa-volume-off<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 		<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-volume-mute&quot;</span>&gt;</span> fa-volume-mute<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><i class="fas fa-power-off"> fa-power-off</i><br><i class="fas fa-play"> fa-play</i>     <i class="fas fa-play-circle">fa-play-circle</i><br><i class="fas fa-pause"> fa-pause</i>     <i class="fas fa-pause-circle"> fa-pause-circle</i><br><i class="fas fa-stop"> fa-stop</i>     <i class="fas fa-stop-circle"> fa-stop-circle</i><br><i class="fas fa-step-backward"> fa-step-backward</i>     <i class="fas fa-step-forward"> fa-step-forward</i><br><i class="fas fa-fast-backward"> fa-fast-backward</i>     <i class="fas fa-fast-forward"> fa-fast-forward</i><br><i class="fas fa-signal"> fa-signal</i><br><i class="fab fa-bluetooth"> fa-bluetooth</i>     <i class="fab fa-bluetooth-b"> fa-bluetooth-b</i><br><i class="fas fa-bell"> fa-bell</i>     <i class="fas fa-bell-slash"> fa-bell-slash</i><br><i class="fas fa-headphones"> fa-headphones</i>     <i class="fas fa-headphones-alt"> fa-headphones-alt</i>     <i class="fas fa-headset"> fa-headset</i><br><i class="fas fa-microphone"> fa-microphone</i>     <i class="fas fa-microphone-slash"> fa-microphone-slash</i><br><i class="fas fa-microphone-alt"> fa-microphone-alt</i>     <i class="fas fa-microphone-alt-slash"> fa-microphone-alt-slash</i><br><i class="fas fa-music"> fa-music</i><br><i class="fas fa-volume-down"> fa-volume-down</i>     <i class="fas fa-volume-up"> fa-volume-up</i><br><i class="fas fa-volume-off"> fa-volume-off</i>         <i class="fas fa-volume-mute"> fa-volume-mute</i></p>
<h2 id="Styling"><a href="#Styling" class="headerlink" title="Styling"></a>Styling</h2><p>Now we have our picks ready and next we will see how to style these selected icons on your website project. From Font Awesome frontpage, or any page, simply click the <a target="_blank" rel="noopener external nofollow noreferrer" href="https://fontawesome.com/v5.15/how-to-use/on-the-web/setup/getting-started">Docs</a> in the primary navigation menu.</p>
<p>Now, let’s follow through the steps and preview each style in Butterfly. </p>
<h3 id="Coloring-Icons"><a href="#Coloring-Icons" class="headerlink" title="Coloring Icons"></a>Coloring Icons</h3><p><span style="font-size: 3em; color: Tomato;"><i class="fas fa-camera"></i>This is some text</span><br><span style="font-size: 48px; color: Dodgerblue;"><i class="fas fa-camera"></i>This is some text.</span><br><span style="font-size: 3rem; color: Mediumslateblue;"><i class="fas fa-camera"></i>This is some text.</span></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 3em; color: Tomato;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>This is some text<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 48px; color: Dodgerblue;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>This is some text.<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 3rem; color: Mediumslateblue;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>This is some text.<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div class="note info simple"><p>This useful trick is actually not coming from the official tutorial because it is not operating the Font Awesome icons themselves but rather on the HTML tags, in the specific case, the <code>&lt;span&gt;</code> tag. You will need a bit of background knowledge with regard to <code>CSS selector</code>. </p>
</div>
<h3 id="Sizing-Icons"><a href="#Sizing-Icons" class="headerlink" title="Sizing Icons"></a>Sizing Icons</h3><p><div>
    <i class="fas fa-camera fa-xs"></i>
    <i class="fas fa-camera fa-sm"></i>
    <i class="fas fa-camera fa-lg"></i>
    <i class="fas fa-camera fa-2x"></i>
    <i class="fas fa-camera fa-3x"></i>
    <i class="fas fa-camera fa-5x"></i>
    <i class="fas fa-camera fa-7x"></i>
    <i class="fas fa-camera fa-10x"></i>
</div><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-xs&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-sm&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-lg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-2x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-3x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-5x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-7x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-10x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><div style="font-size: 0.5rem;">
    <i class="fas fa-camera fa-xs"></i>
    <i class="fas fa-camera fa-sm"></i>
    <i class="fas fa-camera fa-lg"></i>
    <i class="fas fa-camera fa-2x"></i>
    <i class="fas fa-camera fa-3x"></i>
    <i class="fas fa-camera fa-5x"></i>
    <i class="fas fa-camera fa-7x"></i>
    <i class="fas fa-camera fa-10x"></i>
</div><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 0.5rem;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-xs&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-sm&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-lg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-2x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-3x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-5x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-7x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-10x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><div style="font-size: 24px;">
    <i class="fas fa-camera fa-xs"></i>
    <i class="fas fa-camera fa-sm"></i>
    <i class="fas fa-camera fa-lg"></i>
    <i class="fas fa-camera fa-2x"></i>
    <i class="fas fa-camera fa-3x"></i>
    <i class="fas fa-camera fa-5x"></i>
    <i class="fas fa-camera fa-7x"></i>
    <i class="fas fa-camera fa-10x"></i>
</div><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 24px;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-xs&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-sm&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-lg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-2x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-3x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-5x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-7x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera fa-10x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Icons-in-a-List"><a href="#Icons-in-a-List" class="headerlink" title="Icons in a List"></a>Icons in a List</h3><p><ul class="fa-ul">
  <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List icons can</li>
  <li><span class="fa-li"><i class="fas fa-check-square"></i></span>be used to</li>
  <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
  <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
</ul><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;fa-ul&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;fa-li&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-check-square&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>List icons can<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;fa-li&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-check-square&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>be used to<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;fa-li&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-spinner fa-pulse&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>replace bullets<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;fa-li&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;far fa-square&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>in lists<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="An-Alternative-iconfont"><a href="#An-Alternative-iconfont" class="headerlink" title="An Alternative: iconfont"></a>An Alternative: iconfont</h2><p>Font Awesome offers limited quantities of icons. What if I want to use certain icons in my project, but I can not find a proper one from Font Awesome? What are the next step options available? The best suitable answer could be <code>iconfont</code>.</p>
<h3 id="Injecting-local-css-through-config-butterfly-yml-not-working"><a href="#Injecting-local-css-through-config-butterfly-yml-not-working" class="headerlink" title="Injecting local css through _config.butterfly.yml, not working"></a>Injecting local css through <code>_config.butterfly.yml</code>, not working</h3><p>Tried to follow this tutorial <a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/qq_43740362/article/details/113796473">https://blog.csdn.net/qq_43740362/article/details/113796473</a>, by creating <code>iconfont.css</code> in path <code>[Blogroot]\themes\butterfly\source\css\iconfont.css</code> and then injecting this css file in <code>_config.butterfly.yml</code>but did not work. </p>
<h3 id="Injecting-online-css-through-config-butterfly-yml-works-fine"><a href="#Injecting-online-css-through-config-butterfly-yml-works-fine" class="headerlink" title="Injecting online css through _config.butterfly.yml, works fine"></a>Injecting online css through <code>_config.butterfly.yml</code>, works fine</h3><p>Tried to follow this tutorial <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/posts/4073eda/#%E7%94%9F%E6%88%90CSS%E9%8F%88%E6%8E%A5">https://butterfly.js.org/posts/4073eda/#%E7%94%9F%E6%88%90CSS%E9%8F%88%E6%8E%A5</a>, it works.</p>
<h3 id="Importing-online-css-through-custom-css-works-fine"><a href="#Importing-online-css-through-custom-css-works-fine" class="headerlink" title="Importing online css through custom.css, works fine"></a>Importing online css through <code>custom.css</code>, works fine</h3><p>Tried this <a target="_blank" rel="noopener external nofollow noreferrer" href="https://akilar.top/posts/d2ebecef/">https://akilar.top/posts/d2ebecef/</a> by creating <code>custom.css</code> in path <code>[Blogroot]\themes\butterfly\source\css\custom.css</code> and adding following codes</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;//at.alicdn.com/t/font_2663193_ggslwf83s.css&quot;</span></span><br></pre></td></tr></table></figure>
<p>Following next, you will learn to style these newly adopted icons as they might look quite differently from the ones that are already introduced via Font Awesome. This is to be continued. </p>
<p>Copy the following codes from <code>iconfont.css</code> into <code>customs.css</code> and add <code>font-weight: bold;</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.iconfont</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;iconfont&quot;</span> <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  -webkit-<span class="attribute">font-smoothing</span>: antialiased;</span><br><span class="line">  -moz-osx-<span class="attribute">font-smoothing</span>: grayscale;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-time1</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e7ce&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-lock1</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e61f&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-usb-cord</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e8b1&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-lock2</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e6c0&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-sun1</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e642&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-usb-c</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e8ba&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-Wave</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e613&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-home</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e61b&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-radio</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\ea28&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-bolt</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e654&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-bluetooth</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e8d4&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-time</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e620&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-usb-c-cord</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e8b2&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-USBPort</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e6e4&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-lock</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e605&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-sun</span>:before &#123;</span><br><span class="line">  content: <span class="string">&quot;\e6d2&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It appears no visual difference. Still, iconfont is thinner than Font Awesome icons. </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:alowree@hotmail.com" rel="external nofollow noreferrer">Alowree XU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://marapython.com/posts/36587/">https://marapython.com/posts/36587/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://marapython.com" target="_blank">MaraPython</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Font-Awesome/">Font Awesome</a><a class="post-meta__tags" href="/tags/icon/">icon</a><a class="post-meta__tags" href="/tags/iconfont/">iconfont</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Alowree/img/raw/master/pexels-felix-mittermeier-957024.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/54290/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/pexels-anthony-794494.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Soundfreaq SFQ-06可以一边充电一边放歌吗</div></div></a></div><div class="next-post pull-right"><a href="/posts/35715/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/thomas-lipke-CXNLFnbhsS4-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Soundfreaq迷你台式蓝牙音箱Sound Step SFQ-02</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Alowree XU</div><div class="author-info__description">Keep the Momentum</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/alowree"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/alowree" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:alowree@hotmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/img/wechat.jpg" target="_blank" title="Wechat"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">半路Coder，使用Python</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencing-Icons"><span class="toc-number">1.</span> <span class="toc-text">Referencing Icons</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-Use"><span class="toc-number">1.1.</span> <span class="toc-text">Basic Use</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solid-by-fas-prefix"><span class="toc-number">1.2.</span> <span class="toc-text">Solid by fas prefix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-by-far-prefix"><span class="toc-number">1.3.</span> <span class="toc-text">Regular by far prefix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Brands-by-fab-prefix"><span class="toc-number">1.4.</span> <span class="toc-text">Brands by fab prefix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Icon-Cheatsheet"><span class="toc-number">1.5.</span> <span class="toc-text">The Icon Cheatsheet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Popular-Icons"><span class="toc-number">1.6.</span> <span class="toc-text">Popular Icons</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Styling"><span class="toc-number">2.</span> <span class="toc-text">Styling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Coloring-Icons"><span class="toc-number">2.1.</span> <span class="toc-text">Coloring Icons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sizing-Icons"><span class="toc-number">2.2.</span> <span class="toc-text">Sizing Icons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Icons-in-a-List"><span class="toc-number">2.3.</span> <span class="toc-text">Icons in a List</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-Alternative-iconfont"><span class="toc-number">3.</span> <span class="toc-text">An Alternative: iconfont</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Injecting-local-css-through-config-butterfly-yml-not-working"><span class="toc-number">3.1.</span> <span class="toc-text">Injecting local css through _config.butterfly.yml, not working</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Injecting-online-css-through-config-butterfly-yml-works-fine"><span class="toc-number">3.2.</span> <span class="toc-text">Injecting online css through _config.butterfly.yml, works fine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Importing-online-css-through-custom-css-works-fine"><span class="toc-number">3.3.</span> <span class="toc-text">Importing online css through custom.css, works fine</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/35532648/" title="系统的状态变量分析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="系统的状态变量分析"/></a><div class="content"><a class="title" href="/posts/35532648/" title="系统的状态变量分析">系统的状态变量分析</a><time datetime="2022-01-21T03:58:48.000Z" title="发表于 2022-01-21 11:58:48">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1198733880/" title="信号与系统理论的应用"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="信号与系统理论的应用"/></a><div class="content"><a class="title" href="/posts/1198733880/" title="信号与系统理论的应用">信号与系统理论的应用</a><time datetime="2022-01-21T03:58:23.000Z" title="发表于 2022-01-21 11:58:23">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2177522112/" title="离散时间信号与系统的z域分析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="离散时间信号与系统的z域分析"/></a><div class="content"><a class="title" href="/posts/2177522112/" title="离散时间信号与系统的z域分析">离散时间信号与系统的z域分析</a><time datetime="2022-01-21T03:57:52.000Z" title="发表于 2022-01-21 11:57:52">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3842582895/" title="连续时间信号与系统的复频域分析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="连续时间信号与系统的复频域分析"/></a><div class="content"><a class="title" href="/posts/3842582895/" title="连续时间信号与系统的复频域分析">连续时间信号与系统的复频域分析</a><time datetime="2022-01-21T03:57:12.000Z" title="发表于 2022-01-21 11:57:12">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Frequency-Domain-Analysis-of-Discrete-Time-Signals-and-Systems/" title="离散时间信号与系统的频域分析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/Alowree/img/raw/master/digital-signal-wallpaper.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="离散时间信号与系统的频域分析"/></a><div class="content"><a class="title" href="/posts/Frequency-Domain-Analysis-of-Discrete-Time-Signals-and-Systems/" title="离散时间信号与系统的频域分析">离散时间信号与系统的频域分析</a><time datetime="2022-01-21T03:56:40.000Z" title="发表于 2022-01-21 11:56:40">2022-01-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text"><div id="heo-footer"><div class="footer-group"><h3 class="footer-title">产品</h3><div class="footer-links"><a class="footer-item" href="/tags/蓝牙音箱/" data-pjax-state="">蓝牙音箱</a><a class="footer-item" href="/tags/Soundbar/" data-pjax-state="">Soundbar</a><a class="footer-item" href="/tags/Party-Speaker/" data-pjax-state="">Party Speaker</a></div></div><div class="footer-group"><h3 class="footer-title">设计</h3><div class="footer-links"><a class="footer-item" href="/tags/HTMLHTML/" data-pjax-state="">HTML</a><a class="footer-item" href="/tags/CSS/" data-pjax-state="">CSS</a><a class="footer-item" href="/tags/JavaScript/" data-pjax-state="">JavaScript</a><a class="footer-item" href="/tags/Photoshop/" data-pjax-state="">Photoshop</a><a class="footer-item" href="/tags/Figma/" data-pjax-state="">Figma教程</a></div></div><div class="footer-group"><h3 class="footer-title">开发</h3><div class="footer-links"><a class="footer-item" href="/tags/Hexo/" data-pjax-state="">Hexo魔改</a><a class="footer-item" href="/tags/Git/" data-pjax-state="">Git教程</a><a class="footer-item" href="/tags/Typora/" data-pjax-state="">Typora</a><a class="footer-item" href="/tags/Sublime-Text/" data-pjax-state="">Sublime Text</a><a class="footer-item" href="/tags/Python/" data-pjax-state="">Python</a></div></div><div class="footer-group"><h3 class="footer-title">生活</h3><div class="footer-links"><a class="footer-item" href="/musiclist/" data-pjax-state="">音乐榜单</a><a class="footer-item" href="/movies/" data-pjax-state="">我的电影</a><a class="footer-item" href="/tags/读书笔记/" data-pjax-state="">读书笔记</a><a class="footer-item" href="/essay/" data-pjax-state="">即刻短文</a><a class="footer-item" href="/tags/混剪/" data-pjax-state="">视频剪辑</a></div></div><div class="footer-group"><h3 class="footer-title">分类</h3><div class="footer-links"><a class="footer-item" href="/categories/新零售/" data-pjax-state="">新零售</a><a class="footer-item" href="/categories/资源中心/" data-pjax-state="">资源中心</a><a class="footer-item" href="/categories/翻译内容/" data-pjax-state="">翻译内容</a><a class="footer-item" href="/categories/我的开发/" data-pjax-state="">我的开发</a><a class="footer-item" href="/categories/" data-pjax-state="">全部分类</a></div></div><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/link/" data-pjax-state="">友情链接</a><a class="footer-item" href="/tlink/" data-pjax-state="">在线工具</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.zhheo.com/">海鸥云盘</a><a class="footer-item" href="/link/#友链文章" data-pjax-state="">友链文章</a><a class="footer-item" href="/rss/" data-pjax-state="">RSS订阅</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/privacy/" data-pjax-state="">隐私协议</a><a class="footer-item" href="/cookies/" data-pjax-state="">Cookies</a><a class="footer-item" href="/cc/" data-pjax-state="">版权协议</a></div></div></div></div><div class="copyright">&copy;2020 - 2022 By Alowree XU</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/">粤ICP备20043865号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ajuJLGXlPqFtm3MLk83sF0l5-gzGzoHsz',
      appKey: 'RN8c6YqdlC8Y8VdQUJSYMTfC',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-tag-plugins@latest/lib/mindmap.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>